<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* FIRST EX */
        /* img {
            width: 30%;
            /* display: none; */
        /* } */

        /* SECOND EX */
        /* .isBig {
            width: 50%;
        } */

        /**/
        /* #one {
            background-color: yellow;
            height: 100vh;
        }

        #two {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: yellowgreen;
            height: 250vh;
            font-size: 2rem;
        }

        #tree {
            background-color: rgb(205, 151, 50);
            height: 100vh;
        } */

        .large {
            background-color: rgb(255, 174, 24);
            border: none;
        }
    </style>
</head>

<body>
    <h1>Add event Listener</h1>

    <!-- <button>Click on me</button>
    <img class="image" src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_4x3.jpg"
        alt=""> -->

    <!-- <button>Click</button>
    <div>
        <div id="one">1</div>

        <div id="two">
            <div>2.1</div>
            <div>2.2</div>
            <div>2.3</div>
        </div>

        <div id="tree">3</div>
        <button class="up">UP</button>
    </div> -->

    <!-- FIFTH EX -->
    <!-- <button>Click</button> -->

    <!-- SIXTH EX -->
    <!-- <div id="text"></div>
    <input type="text"> -->
    <!-- SEVENTH EX -->
    <div style="background-color: brown; width: 50%;height: 10vh;">1</div>


    <script src="./index.js"></script>
</body>

</html>